<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>剧集日历</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
    <style>
        [v-cloak] {
            display: none;
        }

        html {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            text-size-adjust: 100%;
            background: inherit;
        }

        body {
            font-size: 13px;
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            line-height: 1.4;
            background: inherit;
        }

        .text-ellipsis--1 {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }

        .col {
            padding-left: 7px;
            padding-right: 7px;
            margin-bottom: 5px;
        }

        /* 左对齐 */
        .text-left {
            text-align: left;
            font-weight: bold; /* 设置字体为粗体 */
        }

        .date {
            text-align: left;
            font-size: 21px;
            margin: 0px;
            padding-left: 15px;
            padding-top: 8px;
            padding-bottom: 12px;
            font-weight: bold; /* 设置字体为粗体 */
        }

        .banner {
            width: 100%;
            /*height: 180px;*/
            padding: 7px 7px 0px 7px;
        }
        .background{
            background: url('/static/bg.png') center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            background-size: cover;
        }
        .row_overflow {
            margin:0px;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        .banner-radius{
            border-radius: 12px;
        }
        @media (min-width: 425px){
            .row_overflow {
                flex-wrap: wrap;
            }
            .expand {
                display: none;
            }
            .banner-radius{
                border-radius: 30px;
            }
        }
        .row_overflow::-webkit-scrollbar {
            display: none;
        }


    </style>
</head>
<body>
<div id="app" v-cloak>

    <div class="container-fluid" style="background: inherit;">
        <div class="banner">
            <img :src="'/static/bg.png?'+new Date().getTime()" style="width: 100%;" class="banner-radius">
        </div>
        <div v-if="status">
            <template v-for="(val,key,i) in date_dict" :key="i">
                <div style="display: flex;position: relative;align-items: center">
                    <div class="date">
                        <span style="opacity: 0.8;">{{dateFormat(key)}}</span>
                        <span style="opacity: 0.8; padding-left: 10px">{{getWeek(key)}}</span>
                        <span v-if="key == formatDate(new Date())" style="opacity: 0.8; padding-left: 3px">·</span>
                        <span v-if="key == formatDate(new Date())" style="opacity: 0.8; padding-left: 3px">今天</span>
                        <span v-if="key == formatDate(new Date(new Date().setDate(new Date().getDate()-1)))" style="opacity: 0.8; padding-left: 3px">·</span>
                        <span v-if="key == formatDate(new Date(new Date().setDate(new Date().getDate()-1)))" style="opacity: 0.8; padding-left: 3px">昨天</span>
                    </div>
                    <a class='expand' style="position: absolute;right: 5px;color: rgb(64, 122, 214);" :id="'a'+i" @click="expand(i)">展开</a>
                </div>
                <div class="divider"
                     style="height: 1px; opacity: 0.12; margin: 0px 7px 12px 7px;background: black;"></div>
                <div class="row justify-content-left row_overflow" :id="'row'+i">
                    <div class="col col-4 col-sm-3 col-md-2 col-lg-2 col-xl-1" v-for="(list,key2,j) in val" :key="j"
                         style="text-align: center;padding-bottom: 5px"
                         @click="toDetail(list[0].show_id,list[0].season_number)">
                        <img style="border-radius: 10px;overflow: hidden;width:100%;aspect-ratio: 2/3;"
                             :src="list[0].season_poster!=null?imageBaseUrl+list[0].season_poster:imageBaseUrl+list[0].tv_poster"
                        />
                        <div class="text-ellipsis--1"
                             style="font-weight: bold; font-size: 15px; opacity: 0.8;margin-top: 7px;">
                            {{list[0].tv_name ? list[0].tv_name : tv_original_name}}
                        </div>
                        <div v-if="list.length>1"
                             style="font-weight: normal;opacity:0.6;margin-bottom: 0px;">第{{list[0].season_number}}季
                            第{{list[0].episode_number}}-{{list[list.length - 1].episode_number}}集
                        </div>
                        <div v-else style="font-weight: normal;opacity:0.6;margin-bottom: 0px;">
                            第{{list[0].season_number}}季 第{{list[0].episode_number}}集
                        </div>
                        <div style="font-weight: normal;opacity:0.6;margin-bottom: 0px;" v-if="mediaServerEnable">
                            ({{list[0].episode_arr.length}}/{{list[0].episode_total}})
                        </div>
                    </div>
                </div>
            </template>
        </div>
        <div v-else>
            <div class="d-flex align-items-center">
                <div class="spinner-border ml-auto text-warning" role="status" aria-hidden="true" style="width: 3rem; height: 3rem;"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.45/dist/vue.global.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.2.2/dist/axios.min.js"></script>
<script>
    let app = Vue.createApp({
        data() {
            return {
                date_dict: [],
                imageBaseUrl: 'https://image.tmdb.org/t/p/w500',
                offset: 6,
                status: false,
                mediaServerEnable: false,
                bannerEnable: false,
                host: ''
            }
        },
        methods: {
            get(url, data) {
                return new Promise((resolve, reject) => {
                    axios.get(url, {
                        params: data,
                        headers: {'authorization': 'Bearer ' + this.getAccessToken()}
                    }).then(res => {
                        resolve(res.data);
                    }).catch(err => {
                        reject(err)
                    })
                })
            },
            expand(i){
                text = document.getElementById('a'+i).innerText
                if (text == '展开') {
                    document.getElementById('a'+i).innerText = '收拢'
                    document.getElementById('row'+i).style.flexWrap = 'wrap'
                }else {
                    document.getElementById('a'+i).innerText = '展开'
                    document.getElementById('row'+i).style.flexWrap = 'nowrap'
                }
            },
            getDate(strDate) {
                return new Date((strDate).replace(/-/g, "/"))
            },
            dateFormat(dateStr) {
                date = this.getDate(dateStr) //转换成Data();
                var y = date.getFullYear();
                var m = date.getMonth() + 1;
                m = m < 10 ? '0' + m : m;
                var d = date.getDate();
                d = d < 10 ? ('0' + d) : d;
                return m + '月' + d + '日';
            },
            formatDate(date) {
                var y = date.getFullYear();
                var m = date.getMonth() + 1;
                m = m < 10 ? '0' + m : m;
                var d = date.getDate();
                d = d < 10 ? ('0' + d) : d;
                return y + '-' + m + '-' + d;
            },
            toDetail(showId, seasonNumber) {
                location.href = 'episode.html?showId=' + showId + "&seasonNumber=" + seasonNumber
            },
            getWeek(date) {
                const weekArr = ["周日", "周一", "周二", "周三", "周四", "周五", "周六"]
                return weekArr[new Date(date).getDay()]
            },
            getDateStr(addDayCount) {
                var dd = new Date();
                dd.setDate(dd.getDate() + addDayCount);//获取AddDayCount天后的日期
                var y = dd.getFullYear();
                var m = dd.getMonth() + 1;//获取当前月份的日期
                var d = dd.getDate();
                //判断 月
                if (m < 10) {
                    m = "0" + m;
                } else {
                    m = m;
                }
                //判断 日n
                if (d < 10) {//如果天数<10
                    d = "0" + d;
                } else {
                    d = d;
                }
                return y + "-" + m + "-" + d;
            },
            async getEpisodes() {
                let res = await this.get(this.host + '/api/plugins/tv_calendar/list')
                let episodes = res.data
                let sortEpisodes = episodes.sort((a, b) => {
                        return this.timestamp(a['air_date']) - this.timestamp(b['air_date'])
                    }
                )
                let groupEpisodes = this.groupBy(sortEpisodes, episode => {
                    return episode['air_date']
                })
                let group = {}
                for (let key in groupEpisodes) {
                    let list = groupEpisodes[key]
                    let tvGroup = this.groupBy(list, episode => {
                        return episode['show_id']
                    })
                    group[key] = tvGroup
                }
                this.date_dict = group
                this.status = true
            },
            timestamp(date) {
                return date.replaceAll("-", "")
            },

            groupBy(list, fn) {
                const groups = {};
                list.forEach(function (o) {
                    const group = fn(o);
                    groups[group] = groups[group] || [];
                    groups[group].push(o);
                });
                return groups;
            },
            getAccessToken() {
                return localStorage.getItem("accessToken")

            },
            async getChoose() {
                let res = await this.get(this.host + '/api/plugins/tv_calendar/choose')
                this.mediaServerEnable = res.data.media_server_enable
                this.bannerEnable = res.data.banner_enable
            },
            setTheme() {
                if (window.mrTheme) {
                    const fontColor = window.mrTheme.palette.text.primary
                    console.log(fontColor)
                    document.body.style.color = fontColor
                    let dividers = document.getElementsByClassName("divider")
                    for (let i = 0; i < dividers.length; i++) {
                        dividers[i].style.backgroundColor = fontColor

                    }
                }
            },
            onMessage(e) {
                console.log(e)
                if (e.data === 'injectTheme') {
                    this.setTheme()
                }
            }
        },
        async mounted() {
            console.log('mounted')
            await this.getChoose()
            await this.getEpisodes()
            this.setTheme()

            // 添加事件监听
            window.addEventListener('message', this.onMessage);
        },
        // 卸载事件监听
        beforeUnmount() {
            window.removeEventListener('message', this.onMessage);
        }
    });
    app.mount('#app');

</script>
</html>
